<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Youth Resource College</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">



        <style>

            *{

                box-sizing: border-box;

            }

            body{

                margin: 0;

            }

            .header{

                background-color: #f1f1f1;

                padding: 20px;

                text-align: center;

                color: blue;

            }

            .topnav{

                overflow: hidden;

                background-color: #333;



            }

            .topnav a{

                float: left;

                display: block;

                color: #f2f2f2;

                text-align: center;

                padding: 14px 16px;

                text-decoration: none;

            }

            .topnav a:hover{

                background-color: #ddd;

                color: black;



            }

            .column{

                float: left;

                padding: 10px;

            }

            .row:after{

                content: "";

                display: table;

                clear: both;

            }

            .column.side{

                width: 25%;

            }

            .column.middle{

                width: 50%;

            }

            @media screen and (max-width:600px){

                .column.side, .column.column.middle{

                    width: 100%;

                }

            }

            .footer{

                background-color: #f1f1f1;

                padding: 10px;

                text-align: center;

            }

        </style>

    </head>

    <body>

        <div class="header">

            <h1>Youth Resource College</h1>

            <p style="color: black">Ygn-Mdy Main Road, Swar , Yedashe Township , Taungoo District , Bago Region , Myanmar<br/>

               &#9742; +959428175326, &#9993;E-mail:youthresourcecollege@gmail.com



            </p>

        </div>

        <div class="topnav">

            <a href="#">Home</a>

            <a href="#">News</a>

            <a href="#">About</a>

        </div>

        <video width="400" controls>

            <source src="hein.mp4" type="video/mp4">

            <source src="hein.mp4" type="video/ogg">

        </video>

        <div class="row">

            <div class="column side">

                <h2>About Content</h2>

                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit

                    amet pretium urna.Vivamus veneatis velit nrc neque ultricies,eget

                    elementum magna tristique. Quisque vehicula,risus eget aliquam placerat

                    purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 

                    scelerisque tortor sed accumsan convallis.

                </p>

            </div>



            <div class="column middle">

                <h2>About Detail</h2>

                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit

                    amet pretium urna.Vivamus veneatis velit nrc neque ultricies,eget

                    elementum magna tristique. Quisque vehicula,risus eget aliquam placerat

                    purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 

                    scelerisque tortor sed accumsan convallis.

                     Lorem ipsum dolor sit amet, consecteturး adipiscing elit. Maecenas sit

                    amet pretium urna.Vivamus veneatis velit nrc neque ultricies,eget

                    elementum magna tristique. Quisque vehicula,risus eget aliquam placerat

                    purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 

                    scelerisque tortor sed accumsan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit

                    amet pretium urna.Vivamus veneatis velit nrc neque ultricies,eget

                    elementum magna tristique. Quisque vehicula,risus eget aliquam placerat

                    purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 

                    scelerisque tortor sed accumsan convallis.

                </p>

            </div>



            <div class="column side">

                <h2>About List</h2>

                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit

                    amet pretium urna.Vivamus veneatis velit nrc neque ultricies,eget

                    elementum magna tristique. Quisque vehicula,risus eget aliquam placerat

                    purus leo tincidunt eros, eget luctus quam orci in velit. Praesent 

                    scelerisque tortor sed accumsan convallis.

                </p>

            </div>

        <div class="row">

            <div class="leftcolumn">

                <div class="card">

                    <h2>COMPUTER DIPLOMA</h2>

                    <h5>Batch(4), Jan 30, 2021</h5>

                    <div class="image" style="height: 400px;">

                     <img src="P4.png" alt="Picture" width="600" height="400">

                    </div>

                    <p>Diploma in Computing</p>

                    <p>Diploma in Computing, abe(UK), Youth Resource College

                       Diploma in Computing, abe(UK), Youth Resource College

                       Diploma in Computing, abe(UK), Youth Resource College 

                       Diploma in Computing, abe(UK), Youth Resource College

                       Diploma in Computing, abe(UK), Youth Resource College

                    </p>

                </div>

            </div>

        </div>

        <div class="footer">

            <p>Thank You So Much......</p>

        </div>

    </body>

</html>