<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ah Ko x Saw</title>

    <style>

        *{

            box-sizing: border-box;

        }

        body{

            margin: 0;

        }

        .header{

            background-color: #f1f1f1;

            padding: 20px;

            text-align: center;

            color: blue;

        }

        .topnav{

            overflow: hidden;

            background-color: lightblue;

            margin-left: 560px;

        }

        .topnav a{

            margin-left: 20px;

            float: left;

            background-color: lavender;

            display: block;

            color: grey;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

        }

        .topnav a:hover{

            background-color: grey;

            color: lightblue;



        }

        .column{

            float: left;

            padding: 10px;

        }

        .row:after{

            content: "";

            display: table;

            clear: both;

        }

        
        @media screen and (max-width:600px){

            .column.side, .column.column.middle{

                width: 100%;

            }

        }

        .footer{

            background-color: #f1f1f1;

            padding: 10px;

            text-align: center;

        }

    </style>

</head>
<body style="background-color: lightblue;">
        
    <h1 style="text-align: center;">Hello Saw<a style="color: blue;">&#10084</a></h1>

    <a href="saw.css"></a>

    <div class="topnav">

        <a href="Website Layout.html">Home</a>

        <a href="Me.html">Me & You</a>

    </div> </br></br>

    <p style="margin-left: 30px;">အင်္ဂလိပ်ဆရာမရဲ့ ကျေးဇူးလို့ပဲ ဆိုရမလားမသိကလေးရေ ... အကို ကလေးကိုစတွေ့ခဲ့တယ် ။ 
        အမှတ်မထင်ဆိုပေမယ့်လည်း အဲ့အချိန်ကစပြီး အကြိမ်ကြိမ်ခိုးကြည့်နေခဲ့ရတယ် ။ ဘာပဲပြောပြောပါ ... အခု အဲ့လို အခြေအနေမျိုးကနေ
        ဒီနေ့အခြေအနေထိ ရောက်လာခဲ့တဲ့အတွက်လည်း ပျော်ရပါတယ် ။ အကို ကလေးကို အခုထက် ပိုဂရုစိုက် ၊ ပိုတန်ဖိုးထားပါ့မယ်</p>

        <video width="400" controls style="margin-left: 35%;">

            <source src="AhKo_Saw.mp4" type="video/mp4">

            <source src="AhKo_Saw.mp4" type="video/ogg">

        </video></br></br>
    
    <button type="button" onclick="show()" style="margin-left: 38%;">
        Click to know how long since we meet each other
        <a style="color: blue;">&#10084</a></button>
    
        <p id="demo"></p>
    
    <div class="footer">

        <p>I Love You So Much<a style="color: blue;">&#10084</a></p>

    </div>

</body>
</html>